[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[36m⠹[39m Building...
[2K[1G[1A[2K[1G[36m⠸[39m Building...
[2K[1G[1A[2K[1G[36m⠼[39m Building...
[2K[1G[1A[2K[1G[36m⠴[39m Building...
[2K[1G[1A[2K[1G[36m⠦[39m Building...
[2K[1G[1A[2K[1G[36m⠧[39m Building...
[2K[1G[1A[2K[1G[36m⠇[39m Building...
[2K[1G[1A[2K[1G[36m⠏[39m Building...
[2K[1G[1A[2K[1G[36m⠋[39m Building...
[2K[1G[1A[2K[1G[36m⠙[39m Building...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m33.25 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m[96m118 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m116.82 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.751 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠦[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠧[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠇[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠏[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠋[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠙[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36m⠴[39m Changes detected. Rebuilding...
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/app.component.ts:2:22:[39m[22m
[1m[31m[37m      2 │ import { Store } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'store' of class 'AppComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/app.component.ts:16:22:[39m[22m
[1m[31m[37m      16 │   constructor(private [32mstore[37m: Store) {}[39m[22m
[1m[31m         ╵                       [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/app.component.ts:16:29:[39m[22m
[1m[31m[37m      16 │   constructor(private store: [32mStore[37m) {}[39m[22m
[1m[31m         ╵                              [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'angular-auth-oidc-client' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/auth.guard.ts:3:36:[39m[22m
[1m[31m[37m      3 │ import { OidcSecurityService } from [32m'angular-auth-oidc-client'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'isAuthenticated$' does not exist on type 'unknown'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/auth.guard.ts:10:29:[39m[22m
[1m[31m[37m      10 │   return oidcSecurityService.[32misAuthenticated$[37m.pipe([39m[22m
[1m[31m         ╵                              [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'angular-auth-oidc-client' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    app[39m[22m[1m[31ms/doggo-rating-app/src/app/auth/services/auth.service.ts:2:36:[39m[22m
[1m[31m[37m      2 │ import { OidcSecurityService } from [32m'angular-auth-oidc-client'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'oidcSecurityService' of class 'AuthService'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/services/auth.service.ts:10:22:[39m[22m
[1m[31m[37m      10 │   constructor(private [32moidcSecurityService[37m: OidcSecurityService) {}[39m[22m
[1m[31m         ╵                       [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/services/auth.service.ts:10:43:[39m[22m
[1m[31m[37m      10 │   constructor(private oidcSecurityService: [32mOidcSecurityService[37m) {}[39m[22m
[1m[31m         ╵                                            [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/store/auth.actions.ts:1:53:[39m[22m
[1m[31m[37m      1 │ import { createActionGroup, emptyProps, props } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                                                      [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/effects' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/store/auth.effects.ts:2:46:[39m[22m
[1m[31m[37m      2 │ import { Actions, createEffect, ofType } from [32m'@ngrx/effects'[37m;[39m[22m
[1m[31m        ╵                                               [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'angular-auth-oidc-client' or its correspondi[39m[22m[1m[31mng type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/store/auth.effects.ts:3:30:[39m[22m
[1m[31m[37m      3 │ import { LoginResponse } from [32m'angular-auth-oidc-client'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'actions$' of class 'AuthEffects'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/store/auth.effects.ts:10:22:[39m[22m
[1m[31m[37m      10 │   constructor(private [32mactions$[37m: Actions, private authService: Auth...[39m[22m
[1m[31m         ╵                       [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/store/auth.effects.ts:10:32:[39m[22m
[1m[31m[37m      10 │ ...nstructor(private actions$: [32mActions[37m, private authService: AuthS...[39m[22m
[1m[31m         ╵                                [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/store/auth.reducer.ts:2:42:[39m[22m
[1m[31m[37m      2 │ import { Action, createReducer, on } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                                           [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/auth/store/auth.selectors.ts:1:54:[39m[22m
[1m[31m[37m      1 │ import { createSelector, createFeatureSelector } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                                                       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'ngx-toastr' or its corresponding type decl[39m[22m[1m[31marations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/common/notifications/notification.service.ts:2:30:[39m[22m
[1m[31m[37m      2 │ import { ToastrService } from [32m'ngx-toastr'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@microsoft/signalr' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/common/real-time/signalr.service.ts:7:7:[39m[22m
[1m[31m[37m      7 │ } from [32m'@microsoft/signalr'[37m;[39m[22m
[1m[31m        ╵        [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/common/real-time/signalr.service.ts:8:22:[39m[22m
[1m[31m[37m      8 │ import { Store } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'store' of class 'SignalRService'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/common/real-time/signalr.service.ts:16:22:[39m[22m
[1m[31m[37m      16 │   constructor(private [32mstore[37m: Store) {}[39m[22m
[1m[31m         ╵                       [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/common/real-time/signalr.service.ts:16:29:[39m[22m
[1m[31m[37m      16 │   constructor(private store: [32mStore[37m) {}[39m[22m
[1m[31m         ╵                              [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/add-doggo/add-doggo.component.ts:5:30:[39m[22m
[1m[31m[37m      5 │ import { se[39m[22m[1m[31mlect, Store } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'store' of class 'AddDoggoComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/add-doggo/add-doggo.component.ts:32:47:[39m[22m
[1m[31m[37m      32 │   constructor(private fb: FormBuilder, private [32mstore[37m: Store) {}[39m[22m
[1m[31m         ╵                                                [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/add-doggo/add-doggo.component.ts:32:54:[39m[22m
[1m[31m[37m      32 │   constructor(private fb: FormBuilder, private store: [32mStore[37m) {}[39m[22m
[1m[31m         ╵                                                       [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/main-doggo/main-doggo.component.ts:3:30:[39m[22m
[1m[31m[37m      3 │ import { Store, select } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'store' of class 'MainDoggoComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/main-doggo/main-doggo.component.ts:27:22:[39m[22m
[1m[31m[37m      27 │   constructor(private [32mstore[37m: Store) {}[39m[22m
[1m[31m         ╵                       [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/main-doggo/main-doggo.component.ts:27:29:[39m[22m
[1m[31m[37m      27 │[39m[22m[1m[31m   constructor(private store: [32mStore[37m) {}[39m[22m
[1m[31m         ╵                              [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/my-doggos/my-doggos.component.ts:4:30:[39m[22m
[1m[31m[37m      4 │ import { select, Store } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'store' of class 'MyDoggosComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/my-doggos/my-doggos.component.ts:20:22:[39m[22m
[1m[31m[37m      20 │   constructor(private [32mstore[37m: Store) {[39m[22m
[1m[31m         ╵                       [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/container/my-doggos/my-doggos.component.ts:20:29:[39m[22m
[1m[31m[37m      20 │   constructor(private store: [32mStore[37m) {[39m[22m
[1m[31m         ╵                              [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/effects' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/index.ts:3:30:[39m[22m
[1m[31m[37m      3 │ import { EffectsModule } from [32m'@ngrx/effects'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/index.ts:4:28:[39m[22m
[1m[31m[37m      4 │ import { StoreModule } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97[39m[22m[1m[31mmERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/store/doggos.actions.ts:1:53:[39m[22m
[1m[31m[37m      1 │ import { createActionGroup, emptyProps, props } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                                                      [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/effects' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/store/doggos.effects.ts:3:64:[39m[22m
[1m[31m[37m      3 │ ...ons, concatLatestFrom, createEffect, ofType } from [32m'@ngrx/effects'[37m;[39m[22m
[1m[31m        ╵                                                       [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/store/doggos.effects.ts:4:30:[39m[22m
[1m[31m[37m      4 │ import { Store, select } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'actions$' of class 'DoggosEffects'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/store/doggos.effects.ts:244:12:[39m[22m
[1m[31m[37m      244 │     private [32mactions$[37m: Actions,[39m[22m
[1m[31m          ╵             [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/store/doggos.effects.ts:244:22:[39m[22m
[1m[31m[37m      244 │     private actions$: [32mActions[37m,[39m[22m
[1m[31m          ╵                       [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its correspo[39m[22m[1m[31mnding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/store/doggos.reducer.ts:1:34:[39m[22m
[1m[31m[37m      1 │ import { createReducer, on } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                                   [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/doggos/store/doggos.selectors.ts:1:54:[39m[22m
[1m[31m[37m      1 │ import { createFeatureSelector, createSelector } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                                                       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/router-store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/router.selectors.ts:5:7:[39m[22m
[1m[31m[37m      5 │ } from [32m'@ngrx/router-store'[37m;[39m[22m
[1m[31m        ╵        [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/router.selectors.ts:6:38:[39m[22m
[1m[31m[37m      6 │ import { createFeatureSelector } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                                       [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'angular-auth-oidc-client' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/shell/callback/callback.component.ts:3:36:[39m[22m
[1m[31m[37m      3 │ import { OidcSecurityService } from [32m'angular-auth-oidc-client'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0[39m[22m[1m[31mm [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/shell/layout/layout.component.ts:4:30:[39m[22m
[1m[31m[37m      4 │ import { Store, select } from [32m'@ngrx/store'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS-992003: No suitable injection token for parameter 'store' of class 'LayoutComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/shell/layout/layout.component.ts:28:22:[39m[22m
[1m[31m[37m      28 │   constructor(private [32mstore[37m: Store) {}[39m[22m
[1m[31m         ╵                       [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/app/shell/layout/layout.component.ts:28:29:[39m[22m
[1m[31m[37m      28 │   constructor(private store: [32mStore[37m) {}[39m[22m
[1m[31m         ╵                              [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/effects' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/main.ts:6:30:[39m[22m
[1m[31m[37m      6 │ import { EffectsModule } from [32m'@ngrx/effects'[37m;[39m[22m
[1m[31m        ╵                               [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/router-store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/main.ts:7:59:[39m[22m
[1m[31m[37m      7 │ ...eRouterConnectingModule, routerReducer } from [32m'@ngrx/router-store'[37m;[39m[22m
[1m[31m        ╵                                                  [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/main.ts:8:28:[39m[22m
[1m[31m[37m      8 │ import { StoreModule } from [32m'@ngrx/s[39m[22m[1m[31mtore'[37m;[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/store-devtools' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/main.ts:9:36:[39m[22m
[1m[31m[37m      9 │ import { StoreDevtoolsModule } from [32m'@ngrx/store-devtools'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'angular-auth-oidc-client' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/main.ts:10:44:[39m[22m
[1m[31m[37m      10 │ ...t { AuthInterceptor, AuthModule } from [32m'angular-auth-oidc-client'[37m;[39m[22m
[1m[31m         ╵                                           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module 'ngx-toastr' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/doggo-rating-app/src/main.ts:11:29:[39m[22m
[1m[31m[37m      11 │ import { ToastrModule } from [32m'ngx-toastr'[37m;[39m[22m
[1m[31m         ╵                              [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [2.008 seconds][39m
